<?xml version="1.0" encoding="ISO-8859-1"?>
<beans xmlns="http://www.springframework.org/schema/beans" xml:lang="pt-br"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:faces="http://www.springframework.org/schema/faces"
	xmlns:int-security="http://www.springframework.org/schema/integration/security"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:sec="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/integration/security http://www.springframework.org/schema/integration/security/spring-integration-security-3.1.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/faces http://www.springframework.org/schema/faces/spring-faces-3.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="propertiesPlacholder" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" lazy-init="false">
	<property name="location" value="/WEB-INF/conf/caminhoBanco.properties" />
</bean>
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName">
			<value>${driver}</value>
		</property>
		
		<property name="url">
			<value>${banco}</value>
		</property>
		<property name="username">
			<value>${usuario}</value>
		</property>
		<property name="password">
			<value>${senha}</value>
		</property>
	</bean>
	
	<!--		
		Hibernate SessionFactory		
	-->

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource">
			<ref local="dataSource" />
		</property>

		<!-- Carrega todos as classe de dominio anotadas -->
		<property name="annotatedClasses">
			<list>
				<value>br.ufrn.sigpit.arq.seguranca.dominio.Usuario</value>
				<value>br.ufrn.sigpit.arq.seguranca.dominio.Papel</value>
				<value>br.ufrn.sigpit.arq.seguranca.dominio.Permissao</value>
				<value>br.ufrn.sigpit.arq.dominio.DadosPessoais</value>
				<value>br.ufrn.sigpit.arq.dominio.Funcao</value>
			</list>
		</property>

		<!-- Configuracoes do Hibernate -->

		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
					org.hibernate.dialect.PostgreSQLDialect
				</prop>
				<prop key="hibernate.show_sql">true</prop>

				<!--
					Atualizar o Banco de dados de acordo com os arquivos de
					mapeamentos.
				-->
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.show_sql">true</prop>
  				<prop key="hibernate.current_session_context_class">thread</prop>

			</props>
		</property>
	</bean>

	<!-- Activates annotation-based bean configuration -->
	<context:annotation-config/>
	 
	<tx:annotation-driven transaction-manager="txManager"/>
	
	<!--			
		Transaction Manager	-->
	<bean id="txManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref local="sessionFactory" />
		</property>			
	</bean>
	
	<!-- Carrega os Beans de Controle -->
	<context:component-scan base-package="br.ufrn.sigpit" />
	
	<context:component-scan base-package="br.ufrn.sigpit.arq.seguranca.dao" />
	
	<context:component-scan base-package="br.ufrn.sigpit.arq.service" />
	
	<!--  Spring Security -->
	
	<!-- 
	resource security 
	
	Note: 
	Access-denied-page is invoked when user is AUTHENTICATED but is not AUTHORIZED to access protected resources.
	When user is NOT AUTHENTICATED, he is moved into form-login instead of access-denied-page.
	-->
	<sec:http access-decision-manager-ref="accessDecisionManager"  access-denied-page="/accessoNegado.jsf" use-expressions="true" >
		<sec:form-login login-page="/login.jsf" />
		
		<sec:intercept-url pattern="/javax.faces.resource/**" access="permitAll" />
		<sec:intercept-url pattern="/pages/public/**" access="permitAll"/>
		
		<sec:intercept-url pattern="/pages/index.jsf" access="isAuthenticated()" />
		
	 	<sec:intercept-url pattern="/pages/**" access="isAuthenticated()" />
	</sec:http>

	<!-- 
	business logic (method) security 
	-->

	<sec:global-method-security
		secured-annotations="enabled" jsr250-annotations="enabled" >		
	</sec:global-method-security>
	
	<!-- 
	manager responsible for loading user account with assigned roles 
	-->
	<sec:authentication-manager alias="authenticationManager">
		<sec:authentication-provider user-service-ref="serviceUsuario" >
		</sec:authentication-provider>
	</sec:authentication-manager>
	
	<bean id="roleVoter" class="org.springframework.security.access.vote.RoleVoter"/>
	
	<!-- Define AccessDesisionManager as AffirmativeBased -->
	<bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
		<property name="decisionVoters">
			<list>
				<ref bean="roleVoter"/>
				<bean class="org.springframework.security.access.vote.AuthenticatedVoter" />
				<bean class="org.springframework.security.web.access.expression.WebExpressionVoter"/>		
			</list>
		</property>
	</bean>
	
</beans>